#service test
#Thu Nov 29 16:52:07 CET 2018
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.CodeInjectionProtectionAssertion.IncludeUrlPath.booleanValue=true
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.CodeInjectionProtectionAssertion.Target.target=REQUEST
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.hexEncodedInjection.Protections.item.protectionType=hexEncodedInjection
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.htmlJavaScriptInjection.Protections.item.protectionType=htmlJavaScriptInjection
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.ldapDnInjection.Protections.item.protectionType=ldapDnInjection
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.ldapSearchInjection.Protections.item.protectionType=ldapSearchInjection
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.phpEvalInjection.Protections.item.protectionType=phpEvalInjection
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.shellInjection.Protections.item.protectionType=shellInjection
template.service.test.Resources.ResourceSet.xml.All.CodeInjectionProtectionAssertion.Protections.xpathInjection.Protections.item.protectionType=xpathInjection
template.service.test.Resources.ResourceSet.xml.All.CommentAssertion.CommentAssertion.Comment.stringValue=Pocetak
template.service.test.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=YnJhdm8K
template.service.test.Resources.ResourceSet.xml.All.SqlAttackProtection.Protections.MsSql.Protections.item.stringValue=MsSql
template.service.test.Resources.ResourceSet.xml.All.SqlAttackProtection.Protections.OraSql.Protections.item.stringValue=OraSql
template.service.test.Resources.ResourceSet.xml.All.SqlAttackProtection.SqlAttackProtection.IncludeUrlPath.booleanValue=true
template.service.test.Resources.ResourceSet.xml.All.SqlAttackProtection.SqlAttackProtection.IncludeUrlQueryString.booleanValue=true
template.service.test.ServiceDetail.Enabled=true
template.service.test.ServiceDetail.Properties.internal.BooleanValue=false
template.service.test.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.test.ServiceDetail.Properties.soap.BooleanValue=false
template.service.test.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.test.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.test.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/test
template.service.test.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.test.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.test.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.test.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
